$main-color: #070f30;
$dark-color: #020925;
$light-color: #04134e;
$text-color: #dbe6fd;
$accent-color: #0b1f73;

.portfolio-container {
  width: 100%;
  max-width: 1400px;
  & .wallet-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.portfolio-list {
  width: 100%;
  background-color: $main-color;
}

.column-names,
.row {
  width: 100%;
  display: grid;
  grid-template-columns:
    minmax(0, 0.2fr) minmax(0, 0.3fr) minmax(0, 0.6fr) minmax(0, 0.6fr)
    minmax(0, 0.6fr) minmax(0, 0.5fr) 0.1fr 0.1fr;
  align-items: center;
  column-gap: 1rem;
  padding: 0.25rem 0.25rem;
  border-bottom: 1px solid $dark-color;
}
.column-names {
  background-color: $light-color;
  padding: 0.5rem 0.25rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 3px 4px -4px $text-color;
  & p {
    text-align: end;
  }
  & .name {
    text-align: start;
  }
  & .controls {
    text-align: center;
  }
}
.portfolio-list .row {
  & img {
    width: 40px;
    margin: 0.25rem;
  }
  & .name {
    text-align: start;
    text-transform: uppercase;
    font-weight: bold;
  }
  & .current-price {
    text-align: end;
  }
  & .bought-for {
    text-align: end;
  }
  & .quantity {
    text-align: end;
  }
  & .profit {
    text-align: end;
  }

  & button {
    background: none;
    border: none;
    color: $text-color;

    & svg {
      padding: 0.25rem;
      border-radius: 50%;
      background: $accent-color;
      font-size: 2rem;
      &:hover {
        cursor: pointer;
        background: $dark-color;
        box-shadow: 0 0 5px $text-color;
      }
    }
  }
}

.edit-modal-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  backdrop-filter: blur(0.3rem);
  & .edit-modal {
    z-index: 10;
    position: absolute;
    background: $dark-color;
    padding: 1rem 2rem 2rem 2rem;
    box-shadow: 0 0 11px $accent-color;
    border-radius: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
      margin-bottom: 1rem;
    }
    & .btn {
      margin-top: 1rem;
      width: 100%;
    }
    & .close-button {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      margin-left: auto;
      margin-right: -1rem;
      font-size: 1.2rem;
      color: $text-color;
      background: none;
      border: none;
      &:hover {
        cursor: pointer;
        background: $text-color;
        color: $accent-color;
      }
    }
  }
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
  & .card {
    background-color: $main-color;
    border-radius: 1rem;
    box-shadow: 0 1px $text-color;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    & p {
      margin-bottom: 1rem;
    }
    & .card-title {
      background-color: $light-color;
      width: 100%;
      text-align: center;
      padding: 0.25rem;
    }
    & .card-coin {
      display: flex;
      text-align: center;
      & .name {
        margin: 0 1rem 0 0;
      }
      & img {
        width: 2rem;
        margin-right: 0.5rem;
      }
    }
  }
}
